<div class="card">
    <div class="card-header">
      <h3>Products</h3>
    </div>
    <div class="card-body">
      <h5 class="card-title">This is our products page</h5>

      <a class="btn btn-primary mx-2" [routerLink]="'viewAll'" >View All Products</a>
      <a class="btn btn-primary mx-2" [routerLink]="'add'" >Add Product</a>
      <a class="btn btn-primary mx-2" [routerLink]="'update'" >Update Product</a>
      <a class="btn btn-primary mx-2" [routerLink]="'delete'" >Delete Product</a>   
    </div>
    <div class="px-3 pb-3">
      <router-outlet></router-outlet>   
    </div>
  </div>
